Self version 1.0 - Copyright SMA Technologies 2020
Hi! I am CarAnnA, your new car. Wish me good luck as I go to the Endpoint to retrieve road details and learn about myself.
STEP 1: I am going to register myself by requesting for a token.
CarAnnA received a token for Applicant LeenaKudalkar@yahoo.com ,Road Course 1. Current speed limit is 15-25 m/s.
Hi, this is CarAnnA again. My engine is Idling at the moment, but I will take you on a long drive now. Let's begin...
For details of variable car and road parameters during the course, check the log SelfLOG.txt after CarAnnA finishes the driving session.
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 0.24026699999999998; Average speed : 0.12013349999999999 ; Distance traveled: 0.004810685940749999 ; Time spent on road : 10.205087200000001
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 1.2347046; Average speed : 0.6774190499999999 ; Distance traveled: 0.12704128743842996 ; Time spent on road : 10.370826800000001
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 1.9774116; Average speed : 1.327415325 ; Distance traveled: 0.32584638631787993 ; Time spent on road : 10.494611300000003
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 2.7571871999999997; Average speed : 2.0423012624999997 ; Distance traveled: 0.6335067713203199 ; Time spent on road : 10.624573900000001
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 3.5769168000000002; Average speed : 2.80960903125 ; Distance traveled: 1.06619448284352 ; Time spent on road : 10.761195500000003
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 4.364696400000001; Average speed : 3.5871527156250003 ; Distance traveled: 1.5875478886810799 ; Time spent on road : 10.892492100000004
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 5.1137406; Average speed : 4.3504466578125 ; Distance traveled: 2.17919524367403 ; Time spent on road : 11.017332800000004
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 6.087590999999999; Average speed : 5.21901882890625 ; Distance traveled: 3.08823034860675 ; Time spent on road : 11.179641200000004
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 6.839659199999999; Average speed : 6.029339014453124 ; Distance traveled: 3.89841149767872 ; Time spent on road : 11.304985900000004
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 7.6961027999999985; Average speed : 6.862720907226562 ; Distance traveled: 4.93583319234732 ; Time spent on road : 11.447726500000003
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 8.438272799999998; Average speed : 7.65049685361328 ; Distance traveled: 5.93370398726832 ; Time spent on road : 11.571421500000005
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 9.210299399999998; Average speed : 8.43039812680664 ; Distance traveled: 7.06913458647003 ; Time spent on road : 11.700092600000007
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 9.988241999999998; Average speed : 9.209320063403318 ; Distance traveled: 8.313748187547 ; Time spent on road : 11.829749700000006
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 10.751962199999998; Average speed : 9.980641131701658 ; Distance traveled: 9.633724262519072 ; Time spent on road : 11.957036400000005
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 11.564243999999997; Average speed : 10.772442565850827 ; Distance traveled: 11.144311607628001 ; Time spent on road : 12.092416700000005
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 12.359718599999997; Average speed : 11.566080582925412 ; Distance traveled: 12.73022032259883 ; Time spent on road : 12.224995800000006
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 13.090964999999997; Average speed : 12.328522791462705 ; Distance traveled: 14.28111371926875 ; Time spent on road : 12.346870200000005
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 13.879637999999996; Average speed : 13.104080395731351 ; Distance traveled: 16.053695917587 ; Time spent on road : 12.478315700000005
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 14.627089799999997; Average speed : 13.865585097865674 ; Distance traveled: 17.82931300143867 ; Time spent on road : 12.602891000000005
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 15.389988599999997; Average speed : 14.627786848932836 ; Distance traveled: 19.737645759010828 ; Time spent on road : 12.730040800000006
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 16.118673599999997; Average speed : 15.373230224466417 ; Distance traveled: 21.98886029435541 ; Time spent on road : 12.872533400000007
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 16.9426143; Average speed : 16.157922262233207 ; Distance traveled: 26.52895041022666 ; Time spent on road : 13.147180300000008
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 17.3347434; Average speed : 16.746332831116604 ; Distance traveled: 28.769141981106504 ; Time spent on road : 13.277890000000006
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 17.716375799999998; Average speed : 17.2313543155583 ; Distance traveled: 30.998582438270184 ; Time spent on road : 13.405100800000007
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 18.1290075; Average speed : 17.68018090777915 ; Distance traveled: 33.46373934630862 ; Time spent on road : 13.542644700000007
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 18.501131400000002; Average speed : 18.090656153889576 ; Distance traveled: 35.73556437047691 ; Time spent on road : 13.666686000000007
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 18.8886876; Average speed : 18.48967187694479 ; Distance traveled: 38.15067373219821 ; Time spent on road : 13.795871400000008
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 19.2971514; Average speed : 18.893411638472394 ; Distance traveled: 40.75026254955291 ; Time spent on road : 13.932026000000008
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 19.6749327; Average speed : 19.284172169236196 ; Distance traveled: 43.20408331538746 ; Time spent on road : 14.057953100000008
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 20.050114200000003; Average speed : 19.667143184618098 ; Distance traveled: 45.68810042930619 ; Time spent on road : 14.183013600000008
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 20.4393324; Average speed : 20.053237792309048 ; Distance traveled: 48.31463868341421 ; Time spent on road : 14.312753000000008
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 20.8442091; Average speed : 20.448723446154524 ; Distance traveled: 51.100429357886384 ; Time spent on road : 14.447711900000007
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 21.218235900000003; Average speed : 20.833479673077264 ; Distance traveled: 53.722509641807385 ; Time spent on road : 14.572387500000007
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 21.616005; Average speed : 21.224742336538633 ; Distance traveled: 56.562199217136744 ; Time spent on road : 14.704977200000007
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 22.065450000000002; Average speed : 21.64509616826932 ; Distance traveled: 59.83426780754924 ; Time spent on road : 14.854792200000006
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 22.4366463; Average speed : 22.04087123413466 ; Distance traveled: 62.58743672234985 ; Time spent on road : 14.978524300000007
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 22.843035; Average speed : 22.441953117067328 ; Distance traveled: 65.65429519233673 ; Time spent on road : 15.113987200000008
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 23.210000700000002; Average speed : 22.825976908533665 ; Distance traveled: 68.47094260613265 ; Time spent on road : 15.236309100000009
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 23.634753000000003; Average speed : 23.230364954266832 ; Distance traveled: 71.78717875230073 ; Time spent on road : 15.37789320000001
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.002013000000005; Average speed : 23.61618897713342 ; Distance traveled: 74.70302519916073 ; Time spent on road : 15.50031320000001
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.377961900000003; Average speed : 23.99707543856671 ; Distance traveled: 77.73442492344117 ; Time spent on road : 15.62562950000001
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.753257400000006; Average speed : 24.37516641928336 ; Distance traveled: 80.8075458422417 ; Time spent on road : 15.75072800000001
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 25.241077500000006; Average speed : 24.80812195964168 ; Distance traveled: 84.8722527506336 ; Time spent on road : 15.913334700000009
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 25.268326200000004; Average speed : 25.038224079820843 ; Distance traveled: 88.22227651312946 ; Time spent on road : 16.04531980000001
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 24.503662200000004; Average speed : 24.770943139910422 ; Distance traveled: 91.39384715795426 ; Time spent on road : 16.17276380000001
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.146205000000005; Average speed : 24.458574069955212 ; Distance traveled: 94.43981292763618 ; Time spent on road : 16.298651700000008
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.525863700000006; Average speed : 24.49221888497761 ; Distance traveled: 97.5196086491283 ; Time spent on road : 16.425204600000004
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.936593400000007; Average speed : 24.71440614248881 ; Distance traveled: 100.90555867678596 ; Time spent on road : 16.562114500000003
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 25.361015700000003; Average speed : 25.037710921244404 ; Distance traveled: 104.46346316657312 ; Time spent on road : 16.7035886
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 25.366995300000003; Average speed : 25.202353110622205 ; Distance traveled: 107.62483118685778 ; Time spent on road : 16.8276269
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 24.635444100000004; Average speed : 24.918898605311107 ; Distance traveled: 110.67310989902423 ; Time spent on road : 16.9495521
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.262742700000004; Average speed : 24.590820652655555 ; Distance traveled: 113.68498957015451 ; Time spent on road : 17.0733679
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.708415800000004; Average speed : 24.64961822632778 ; Distance traveled: 117.32251090670223 ; Time spent on road : 17.221925600000002
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 25.085572500000005; Average speed : 24.867595363163893 ; Distance traveled: 120.45253362454667 ; Time spent on road : 17.3476445
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 25.109604600000004; Average speed : 24.98859998158195 ; Distance traveled: 123.76155190092452 ; Time spent on road : 17.4788271
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 24.353037600000008; Average speed : 24.670818790790978 ; Distance traveled: 126.88003546936848 ; Time spent on road : 17.6049216
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 23.952951000000006; Average speed : 24.311884895395494 ; Distance traveled: 129.94249247182677 ; Time spent on road : 17.732371899999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.376010400000006; Average speed : 24.34394764769775 ; Distance traveled: 133.35016270724464 ; Time spent on road : 17.873391699999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.941094300000003; Average speed : 24.642520973848875 ; Distance traveled: 137.9948796840087 ; Time spent on road : 18.061752999999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 25.480774500000003; Average speed : 25.06164773692444 ; Distance traveled: 142.53016039040168 ; Time spent on road : 18.241646399999997
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 25.536502800000004; Average speed : 25.29907526846222 ; Distance traveled: 146.14463017798604 ; Time spent on road : 18.382621299999997
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 24.742690800000005; Average speed : 25.02088303423111 ; Distance traveled: 149.47064911381966 ; Time spent on road : 18.514923299999996
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 23.835885600000005; Average speed : 24.428384317115558 ; Distance traveled: 153.1415912544961 ; Time spent on road : 18.666057499999994
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 23.071119000000003; Average speed : 23.74975165855778 ; Distance traveled: 156.1310004565066 ; Time spent on road : 18.793518599999995
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 22.309596600000003; Average speed : 23.02967412927889 ; Distance traveled: 159.01086974462572 ; Time spent on road : 18.920439
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 21.43845; Average speed : 22.234062064639446 ; Distance traveled: 162.18678324897837 ; Time spent on road : 19.065630099999996
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 20.6748138; Average speed : 21.45443793231972 ; Distance traveled: 164.8667176437975 ; Time spent on road : 19.1929028
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 19.8687948; Average speed : 20.661616366159862 ; Distance traveled: 167.58996088214442 ; Time spent on road : 19.327239300000002
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 19.0017918; Average speed : 19.83170408307993 ; Distance traveled: 170.39837048164108 ; Time spent on road : 19.4717398
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 18.2308284; Average speed : 19.031266241539967 ; Distance traveled: 172.79045276999946 ; Time spent on road : 19.6002337
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 17.4712284; Average speed : 18.251247320769984 ; Distance traveled: 175.05039296543944 ; Time spent on road : 19.7268337
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 16.6873386; Average speed : 17.46929296038499 ; Distance traveled: 177.2817723199325 ; Time spent on road : 19.857482
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.949394999999999; Average speed : 16.709343980192493 ; Distance traveled: 179.28877804368457 ; Time spent on road : 19.9804726
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.1870566; Average speed : 15.948200290096246 ; Distance traveled: 181.26682076821967 ; Time spent on road : 20.107529
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.3862192; Average speed : 15.167209745048122 ; Distance traveled: 183.24043620998256 ; Time spent on road : 20.2410019
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.0356992; Average speed : 14.601454472524061 ; Distance traveled: 184.98082311736647 ; Time spent on road : 20.364572000000003
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.4165501; Average speed : 14.509002286262032 ; Distance traveled: 186.78683390952136 ; Time spent on road : 20.491522300000003
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.796393; Average speed : 14.652697643131017 ; Distance traveled: 188.63622208029454 ; Time spent on road : 20.618136600000003
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.1659492; Average speed : 14.909323421565508 ; Distance traveled: 190.4816836347165 ; Time spent on road : 20.741322000000004
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.161244; Average speed : 15.035283710782753 ; Distance traveled: 192.35450867455035 ; Time spent on road : 20.8638339
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.3472858; Average speed : 14.691284755391376 ; Distance traveled: 194.35606782460488 ; Time spent on road : 20.9994936
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 13.995726; Average speed : 14.343505377695688 ; Distance traveled: 196.10202096193407 ; Time spent on road : 21.1238154
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.373022199999998; Average speed : 14.358263788847843 ; Distance traveled: 197.8859244443702 ; Time spent on road : 21.2495808
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.823160799999997; Average speed : 14.59071229442392 ; Distance traveled: 200.0763126011975 ; Time spent on road : 21.399627
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.214950899999998; Average speed : 14.902831597211959 ; Distance traveled: 202.0377517323232 ; Time spent on road : 21.530223699999997
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.320707199999998; Average speed : 15.11176939860598 ; Distance traveled: 204.43293038221478 ; Time spent on road : 21.685737399999997
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.566630199999997; Average speed : 14.839199799302989 ; Distance traveled: 206.3110431925964 ; Time spent on road : 21.811416899999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.169203099999999; Average speed : 14.504201449651493 ; Distance traveled: 208.14292966744358 ; Time spent on road : 21.940049199999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.5419132; Average speed : 14.523057324825746 ; Distance traveled: 209.9264168386577 ; Time spent on road : 22.064285899999994
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.913696; Average speed : 14.718376662412872 ; Distance traveled: 211.75159831600465 ; Time spent on road : 22.188213499999993
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.3057657; Average speed : 15.012071181206437 ; Distance traveled: 213.72628752981808 ; Time spent on road : 22.318903399999993
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.1995924; Average speed : 15.105831790603219 ; Distance traveled: 216.31754625069252 ; Time spent on road : 22.486790499999994
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.455396200000001; Average speed : 14.78061399530161 ; Distance traveled: 218.15664040295616 ; Time spent on road : 22.610823199999995
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.1030156; Average speed : 14.441814797650807 ; Distance traveled: 220.14639906624615 ; Time spent on road : 22.7516549
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.4724467; Average speed : 14.457130748825403 ; Distance traveled: 221.90584314466238 ; Time spent on road : 22.8747986
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.842725600000001; Average speed : 14.649928174412702 ; Distance traveled: 223.71497477008813 ; Time spent on road : 22.998224899999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.216783600000001; Average speed : 14.933355887206352 ; Distance traveled: 225.58897475214377 ; Time spent on road : 23.122910899999994
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.2514096; Average speed : 15.092382743603176 ; Distance traveled: 227.63633392740496 ; Time spent on road : 23.25619289999999
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.4875544; Average speed : 14.789968571801587 ; Distance traveled: 229.52935578523935 ; Time spent on road : 23.383502099999987
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.0710884; Average speed : 14.430528485900794 ; Distance traveled: 231.35797798133214 ; Time spent on road : 23.512684799999985
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.437410600000002; Average speed : 14.433969542950397 ; Distance traveled: 233.09852732672846 ; Time spent on road : 23.634792199999985
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.832884100000003; Average speed : 14.6334268214752 ; Distance traveled: 235.02779830856855 ; Time spent on road : 23.766616699999982
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.209403600000003; Average speed : 14.921415210737603 ; Distance traveled: 236.91304949917858 ; Time spent on road : 23.89212319999998
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.222748500000003; Average speed : 15.072081855368804 ; Distance traveled: 238.8322053773534 ; Time spent on road : 24.01724019999998
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.489088900000004; Average speed : 14.780585377684403 ; Distance traveled: 240.64873660586582 ; Time spent on road : 24.13951679999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.072123400000002; Average speed : 14.426354388842203 ; Distance traveled: 242.55392354938976 ; Time spent on road : 24.27417629999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.445268200000003; Average speed : 14.435811294421104 ; Distance traveled: 244.32744294690707 ; Time spent on road : 24.398557899999982
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.825997300000003; Average speed : 14.630904297210552 ; Distance traveled: 246.18484670851973 ; Time spent on road : 24.525467599999985
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.281962500000002; Average speed : 14.956433398605277 ; Distance traveled: 248.4728770271529 ; Time spent on road : 24.677455999999985
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.290655300000001; Average speed : 15.12354434930264 ; Distance traveled: 250.64816038978182 ; Time spent on road : 24.818471499999987
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 14.923031100000001; Average speed : 15.02328772465132 ; Distance traveled: 252.74195939047027 ; Time spent on road : 24.958649199999986
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 15.6744429; Average speed : 15.34886531232566 ; Distance traveled: 254.6579013082864 ; Time spent on road : 25.083884499999986
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 16.4192319; Average speed : 15.88404860616283 ; Distance traveled: 256.64981930500454 ; Time spent on road : 25.208015999999983
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 18.768838499999998; Average speed : 17.326443553081415 ; Distance traveled: 263.5396628427633 ; Time spent on road : 25.599617099999982
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 19.517294699999997; Average speed : 18.421869126540706 ; Distance traveled: 265.92762065672713 ; Time spent on road : 25.72435979999998
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 20.275950299999995; Average speed : 19.348909713270352 ; Distance traveled: 268.4434013368457 ; Time spent on road : 25.850802399999978
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 21.010045499999997; Average speed : 20.179477606635174 ; Distance traveled: 270.9690556155124 ; Time spent on road : 25.97315159999998
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 21.785019899999995; Average speed : 20.982248753317585 ; Distance traveled: 273.7328122931229 ; Time spent on road : 26.102313999999982
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 22.505090699999997; Average speed : 21.74366972665879 ; Distance traveled: 276.3904802407754 ; Time spent on road : 26.22232579999998
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 23.248245899999997; Average speed : 22.495957813329394 ; Distance traveled: 279.2239660750788 ; Time spent on road : 26.34618499999998
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 24.004652099999998; Average speed : 23.250304956664696 ; Distance traveled: 282.2024981596761 ; Time spent on road : 26.472252699999977
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 24.7473045; Average speed : 23.998804728332345 ; Distance traveled: 285.21964462414996 ; Time spent on road : 26.596028099999977
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 25.596263099999998; Average speed : 24.797533914166173 ; Distance traveled: 288.78127834654174 ; Time spent on road : 26.73752119999998
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 26.384279099999997; Average speed : 25.590906507083083 ; Distance traveled: 292.1947365917313 ; Time spent on road : 26.86885719999998
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 27.224664299999997; Average speed : 26.40778540354154 ; Distance traveled: 295.9490834768145 ; Time spent on road : 27.008921399999977
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 28.143183299999997; Average speed : 27.275484351770768 ; Distance traveled: 300.18711847762324 ; Time spent on road : 27.162007899999974
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 28.8629763; Average speed : 28.069230325885385 ; Distance traveled: 303.60650469737016 ; Time spent on road : 27.281973399999973
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 29.643798899999997; Average speed : 28.85651461294269 ; Distance traveled: 307.4134557248101 ; Time spent on road : 27.412110499999972
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 30.588436499999997; Average speed : 29.722475556471345 ; Distance traveled: 312.154925249051 ; Time spent on road : 27.569550099999972
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 31.2598737; Average speed : 30.491174628235672 ; Distance traveled: 316.2462347981062 ; Time spent on road : 27.70167169999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 31.6241985; Average speed : 31.057686564117837 ; Distance traveled: 320.06460596934795 ; Time spent on road : 27.82311329999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.0246568; Average speed : 31.54117168205892 ; Distance traveled: 324.3127247010786 ; Time spent on road : 27.95659939999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.384801700000004; Average speed : 31.962986691029464 ; Distance traveled: 328.1788476995014 ; Time spent on road : 28.076647699999967
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.7673362; Average speed : 32.36516144551473 ; Distance traveled: 332.3326711154193 ; Time spent on road : 28.204159199999967
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.1596084; Average speed : 32.76238492275736 ; Distance traveled: 336.6428890483393 ; Time spent on road : 28.334916599999968
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.526028100000005; Average speed : 33.144206511378684 ; Distance traveled: 340.7153775351125 ; Time spent on road : 28.45705649999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.9141129; Average speed : 33.52915970568934 ; Distance traveled: 345.07745980710536 ; Time spent on road : 28.586418099999968
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.295393700000005; Average speed : 33.91227670284467 ; Distance traveled: 349.41195568111425 ; Time spent on road : 28.713511699999966
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.69612830000001; Average speed : 34.30420250142234 ; Distance traveled: 354.01983734312444 ; Time spent on road : 28.847089899999965
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 35.146574700000016; Average speed : 34.72538860071118 ; Distance traveled: 359.26323636522767 ; Time spent on road : 28.997238699999965
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 35.655245700000016; Average speed : 35.1903171503556 ; Distance traveled: 365.26570849600904 ; Time spent on road : 29.166795699999962
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 36.097028700000024; Average speed : 35.64367292517781 ; Distance traveled: 370.54886433621823 ; Time spent on road : 29.314056699999963
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 36.489864600000026; Average speed : 36.06676876258892 ; Distance traveled: 375.30132059583644 ; Time spent on road : 29.445001999999963
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 36.86572410000002; Average speed : 36.46624643129447 ; Distance traveled: 379.8965530776677 ; Time spent on road : 29.570288499999965
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 38.059181700000025; Average speed : 37.262714065647245 ; Distance traveled: 394.7998361203834 ; Time spent on road : 29.968107699999962
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 38.44739730000003; Average speed : 37.85505568282363 ; Distance traveled: 399.75001069878886 ; Time spent on road : 30.097512899999963
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Stopped at the STOP sign...
CarAnnA Progress: Current Speed: 32.61081680000002; Average speed : 35.23293624141183 ; Distance traveled: 457.33897630474024 ; Time spent on road : 31.702510699999962
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.240178200000024; Average speed : 33.736557220705926 ; Distance traveled: 461.4055782230803 ; Time spent on road : 31.82841779999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.68738820000003; Average speed : 33.21197271035298 ; Distance traveled: 466.2449543847043 ; Time spent on road : 31.977487799999963
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.06981500000003; Average speed : 33.1408938551765 ; Distance traveled: 470.43617385082524 ; Time spent on road : 32.10496339999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.43723370000003; Average speed : 33.28906377758827 ; Distance traveled: 474.50882941319037 ; Time spent on road : 32.22743629999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.84651290000003; Average speed : 33.567788338794145 ; Distance traveled: 479.0984690767655 ; Time spent on road : 32.36386269999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.26764270000003; Average speed : 33.91771551939709 ; Distance traveled: 483.879285864265 ; Time spent on road : 32.504239299999966
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.66345070000003; Average speed : 34.29058310969856 ; Distance traveled: 488.4265322336762 ; Time spent on road : 32.63617529999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 35.07054620000003; Average speed : 34.68056465484929 ; Distance traveled: 493.1579316228435 ; Time spent on road : 32.771873799999966
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Stopped at the STOP sign...
CarAnnA Progress: Current Speed: 28.74139420000003; Average speed : 31.71097942742466 ; Distance traveled: 548.1958460692599 ; Time spent on road : 34.479489699999974
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 28.37504890000003; Average speed : 30.043014163712346 ; Distance traveled: 551.8410533489744 ; Time spent on road : 34.60771979999998
CarAnnA's driving session is over. I drove 551.8410533489744 miles in 34.60771979999998 seconds at an average speed of 30.043014163712346

Hope you enjoyed the drive. Please check SelfLOG*.txt to see how well I drove, and give your feedback. Good Bye!
