Self version 1.0 - Copyright SMA Technologies 2020
Hi! I am CarAnnA, your new car. Wish me good luck as I go to the Endpoint to retrieve road details and learn about myself.
STEP 1: I am going to register myself by requesting for a token.
CarAnnA received a token for Applicant ekbhakt8@gmail.com ,Road Course 2. Current speed limit is 15-25 m/s.
Hi, this is CarAnnA again. My engine is Idling at the moment, but I will take you on a long drive now. Let's begin...
For details of variable car and road parameters during the course, check the log SelfLOG.txt after CarAnnA finishes the driving session.
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 0.2670294; Average speed : 0.1335147 ; Distance traveled: 0.00594205837203 ; Time spent on road : 10.214076
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 1.021878; Average speed : 0.5776963500000001 ; Distance traveled: 0.087019553907 ; Time spent on road : 10.339884099999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 1.9309020000000001; Average speed : 1.254299175 ; Distance traveled: 0.310698544467 ; Time spent on road : 10.491388099999998
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 2.7811848; Average speed : 2.0177419875 ; Distance traveled: 0.64458240764592 ; Time spent on road : 10.633101899999998
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 5.3241294; Average speed : 3.67093569375 ; Distance traveled: 2.3621961556620303 ; Time spent on road : 11.056925999999997
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 6.0912582; Average speed : 4.881096946875 ; Distance traveled: 3.0919522049222707 ; Time spent on road : 11.184780799999997
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 6.866703; Average speed : 5.8738999734375 ; Distance traveled: 3.929300840850751 ; Time spent on road : 11.314021599999997
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 7.6709442; Average speed : 6.77242208671875 ; Distance traveled: 4.90361540995947 ; Time spent on road : 11.448061799999998
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 8.459253; Average speed : 7.615837543359375 ; Distance traveled: 5.963246776500751 ; Time spent on road : 11.579446599999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 9.233205600000002; Average speed : 8.424521571679689 ; Distance traveled: 7.104340470989281 ; Time spent on road : 11.708438699999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 10.029970800000001; Average speed : 9.227246185839846 ; Distance traveled: 8.38335952073772 ; Time spent on road : 11.8412329
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 10.8176196; Average speed : 10.022432892919923 ; Distance traveled: 9.751741150858681 ; Time spent on road : 11.9725077
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 11.591226; Average speed : 10.806829446459961 ; Distance traveled: 11.196376681923 ; Time spent on road : 12.1014421
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 12.4524504; Average speed : 11.62963992322998 ; Distance traveled: 12.92196008037168 ; Time spent on road : 12.2449795
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 13.2595446; Average speed : 12.44459226161499 ; Distance traveled: 14.65129358328243 ; Time spent on road : 12.3794952
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 14.2394088; Average speed : 13.342000530807494 ; Distance traveled: 16.89673024779312 ; Time spent on road : 12.542805899999998
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 15.372798; Average speed : 14.357399265403746 ; Distance traveled: 19.693576529067 ; Time spent on road : 12.731704099999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 16.073728199999998; Average speed : 15.215563732701872 ; Distance traveled: 21.85482197013846 ; Time spent on road : 12.8687861
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 16.488967199999998; Average speed : 15.852265466350936 ; Distance traveled: 24.10837214933856 ; Time spent on road : 13.0071991
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 16.935553199999998; Average speed : 16.393909333175465 ; Distance traveled: 26.59619262723096 ; Time spent on road : 13.156061099999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 17.322879599999997; Average speed : 16.858394466587733 ; Distance traveled: 28.80772520157528 ; Time spent on road : 13.2851699
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 17.705481599999995; Average speed : 17.281938033293862 ; Distance traveled: 31.04137871021568 ; Time spent on road : 13.4127039
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 18.097182599999993; Average speed : 17.689560316646926 ; Distance traveled: 33.378701938516386 ; Time spent on road : 13.5432709
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 18.505799399999994; Average speed : 18.09767985832346 ; Distance traveled: 35.871467501065986 ; Time spent on road : 13.6794765
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 18.886102499999993; Average speed : 18.491891179161726 ; Distance traveled: 38.2415102023103 ; Time spent on road : 13.8062442
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 19.277684999999995; Average speed : 18.88478808958086 ; Distance traveled: 40.73222208876343 ; Time spent on road : 13.9367717
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 19.654542899999992; Average speed : 19.269665494790424 ; Distance traveled: 43.17754169688266 ; Time spent on road : 14.062391
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 20.033579999999994; Average speed : 19.65162274739521 ; Distance traveled: 45.68475353162593 ; Time spent on road : 14.1887367
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 20.41760249999999; Average speed : 20.034612623697598 ; Distance traveled: 48.2737809035603 ; Time spent on road : 14.316744199999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 20.808419699999988; Average speed : 20.421516161848793 ; Distance traveled: 50.95908733078394 ; Time spent on road : 14.4470166
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 21.19625849999999; Average speed : 20.808887330924392 ; Distance traveled: 53.67426132869629 ; Time spent on road : 14.5762962
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 21.57904079999999; Average speed : 21.19396406546219 ; Distance traveled: 56.403199236903355 ; Time spent on road : 14.703890300000001
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 21.950786999999988; Average speed : 21.572375532731087 ; Distance traveled: 59.10020724878741 ; Time spent on road : 14.8278057
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 22.322913899999985; Average speed : 21.947644716365538 ; Distance traveled: 61.846113093361446 ; Time spent on road : 14.951848
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 22.69220039999999; Average speed : 22.319922558182764 ; Distance traveled: 64.61669209451927 ; Time spent on road : 15.074943500000002
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 23.079756899999992; Average speed : 22.69983972909138 ; Distance traveled: 67.57322868940884 ; Time spent on road : 15.204129000000002
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 23.46747509999999; Average speed : 23.083657414545684 ; Distance traveled: 70.58109685707923 ; Time spent on road : 15.333368400000001
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 23.87497709999999; Average speed : 23.47931725727284 ; Distance traveled: 73.79645418314664 ; Time spent on road : 15.4692024
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.25059659999999; Average speed : 23.864956928636417 ; Distance traveled: 76.80927150488115 ; Time spent on road : 15.594408900000001
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.63687059999999; Average speed : 24.250913764318206 ; Distance traveled: 79.95659775574995 ; Time spent on road : 15.7231669
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 25.03048859999999; Average speed : 24.6407011821591 ; Distance traveled: 83.21492552134755 ; Time spent on road : 15.854372900000001
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 25.062580499999992; Average speed : 24.851640841079544 ; Distance traveled: 86.64637990557443 ; Time spent on road : 15.990665800000002
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 24.28161629999999; Average speed : 24.566628570539766 ; Distance traveled: 89.8577175037873 ; Time spent on road : 16.1208265
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 23.893800599999988; Average speed : 24.230214585269877 ; Distance traveled: 92.82889715806375 ; Time spent on road : 16.2447987
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.284044199999986; Average speed : 24.25712939263493 ; Distance traveled: 95.96241309056262 ; Time spent on road : 16.3748799
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.661229699999986; Average speed : 24.459179546317458 ; Distance traveled: 99.0393210253307 ; Time spent on road : 16.5006084
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 25.047943799999988; Average speed : 24.75356167315872 ; Distance traveled: 102.24319407396342 ; Time spent on road : 16.6295131
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 25.05793559999999; Average speed : 24.905748636579354 ; Distance traveled: 105.45951027481657 ; Time spent on road : 16.757251300000004
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 24.21752639999999; Average speed : 24.561637518289672 ; Distance traveled: 108.91047290807076 ; Time spent on road : 16.897319500000002
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 23.72887259999999; Average speed : 24.14525505914483 ; Distance traveled: 112.289624567324 ; Time spent on road : 17.0390408
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.096081599999987; Average speed : 24.12066832957241 ; Distance traveled: 115.2165835017953 ; Time spent on road : 17.161443799999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.523847699999983; Average speed : 24.322258014786197 ; Distance traveled: 118.68290975828475 ; Time spent on road : 17.304032499999995
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.932612999999986; Average speed : 24.62743550739309 ; Distance traveled: 122.05225725744704 ; Time spent on road : 17.440287599999994
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 25.331665499999986; Average speed : 24.979550503696537 ; Distance traveled: 125.39527159013392 ; Time spent on road : 17.573305099999995
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 25.343013299999985; Average speed : 25.161281901848263 ; Distance traveled: 128.6416418942872 ; Time spent on road : 17.700799299999996
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 24.541044899999985; Average speed : 24.851163400924122 ; Distance traveled: 131.97542842263397 ; Time spent on road : 17.8344607
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.133680599999984; Average speed : 24.492422000462053 ; Distance traveled: 135.09524558500559 ; Time spent on road : 17.963314
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.514207799999983; Average speed : 24.503314900231018 ; Distance traveled: 138.18055304479967 ; Time spent on road : 18.0901564
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.901054499999983; Average speed : 24.702184700115502 ; Distance traveled: 141.3665749031979 ; Time spent on road : 18.219105300000003
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 25.281845399999984; Average speed : 24.992015050057745 ; Distance traveled: 144.55144017278636 ; Time spent on road : 18.346035600000004
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 25.201574699999984; Average speed : 25.096794875028863 ; Distance traveled: 147.99648967926578 ; Time spent on road : 18.481730800000005
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 24.394553099999985; Average speed : 24.745673987514422 ; Distance traveled: 151.3319185468458 ; Time spent on road : 18.616234400000007
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 23.613151499999983; Average speed : 24.179412743757204 ; Distance traveled: 154.45802664574308 ; Time spent on road : 18.746468000000007
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 22.81997849999998; Average speed : 23.499695621878594 ; Distance traveled: 157.52715206420055 ; Time spent on road : 18.87866350000001
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 22.069265099999978; Average speed : 22.784480360939284 ; Distance traveled: 160.33539845473257 ; Time spent on road : 19.003782400000006
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 19.71236729999998; Average speed : 21.248423830469633 ; Distance traveled: 168.54165157839662 ; Time spent on road : 19.396598700000002
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 18.969756899999982; Average speed : 20.109090365234806 ; Distance traveled: 170.93546388881427 ; Time spent on road : 19.5203671
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 18.19541489999998; Average speed : 19.152252632617394 ; Distance traveled: 173.33367667731056 ; Time spent on road : 19.6494241
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 17.433248099999982; Average speed : 18.292750366308688 ; Distance traveled: 175.59659201622625 ; Time spent on road : 19.7764519
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 16.60933349999998; Average speed : 17.451041933154336 ; Distance traveled: 177.93394034972053 ; Time spent on road : 19.913771
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.854445299999977; Average speed : 16.652743616577155 ; Distance traveled: 179.9761506450147 ; Time spent on road : 20.0395857
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.104885099999976; Average speed : 15.878814358288565 ; Distance traveled: 181.90997413555556 ; Time spent on road : 20.1645124
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.267743499999975; Average speed : 15.07327892914427 ; Distance traveled: 183.95906157742306 ; Time spent on road : 20.304035999999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 13.903793099999975; Average speed : 14.488536014572123 ; Distance traveled: 185.68395956385015 ; Time spent on road : 20.427586099999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.308208699999973; Average speed : 14.398372357286048 ; Distance traveled: 187.58552183637482 ; Time spent on road : 20.562391299999994
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.695609799999973; Average speed : 14.54699107864301 ; Distance traveled: 189.45820703489153 ; Time spent on road : 20.691524999999995
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.072829499999974; Average speed : 14.809910289321493 ; Distance traveled: 191.32974732526054 ; Time spent on road : 20.817264899999994
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.084736199999975; Average speed : 14.947323244660733 ; Distance traveled: 193.2530302798323 ; Time spent on road : 20.943769699999997
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.290837199999975; Average speed : 14.619080222330354 ; Distance traveled: 195.19646680872285 ; Time spent on road : 21.076086199999995
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 13.903772699999976; Average speed : 14.261426461165165 ; Distance traveled: 197.00896762765584 ; Time spent on road : 21.205854899999995
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.284507499999975; Average speed : 14.27296698058257 ; Distance traveled: 198.79767749837097 ; Time spent on road : 21.332766499999995
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.760549299999976; Average speed : 14.516758140291273 ; Distance traveled: 201.1021210184 ; Time spent on road : 21.491447099999995
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.148092599999975; Average speed : 14.832425370145625 ; Distance traveled: 203.03393664847405 ; Time spent on road : 21.6206282
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.229182899999975; Average speed : 15.030804135072799 ; Distance traveled: 205.33897565680425 ; Time spent on road : 21.771057
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.467830899999974; Average speed : 14.749317517536387 ; Distance traveled: 207.22313239435906 ; Time spent on road : 21.897948999999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.104783799999975; Average speed : 14.42705065876818 ; Distance traveled: 209.00017234698115 ; Time spent on road : 22.023458299999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.503320299999976; Average speed : 14.465185479384079 ; Distance traveled: 210.90040129358943 ; Time spent on road : 22.156303799999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.874344699999975; Average speed : 14.669765089692028 ; Distance traveled: 212.7170397152604 ; Time spent on road : 22.279978599999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.255426899999973; Average speed : 14.962595994846001 ; Distance traveled: 214.63069298973133 ; Time spent on road : 22.407005999999996
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.249166199999973; Average speed : 15.105881097422987 ; Distance traveled: 216.6454901103727 ; Time spent on road : 22.537970599999998
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.470912199999972; Average speed : 14.78839664871148 ; Distance traveled: 218.5729709349655 ; Time spent on road : 22.667679599999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.066106599999973; Average speed : 14.427251624355726 ; Distance traveled: 220.4219855864258 ; Time spent on road : 22.7984454
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.453112299999972; Average speed : 14.44018196217785 ; Distance traveled: 222.26150229873375 ; Time spent on road : 22.927447299999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.840163299999972; Average speed : 14.64017263108891 ; Distance traveled: 224.15116756777635 ; Time spent on road : 23.0564643
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.268531499999972; Average speed : 14.954352065544441 ; Distance traveled: 226.30076880041392 ; Time spent on road : 23.1992537
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.250496699999971; Average speed : 15.102424382772206 ; Distance traveled: 228.26748153648765 ; Time spent on road : 23.3270439
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.474481299999969; Average speed : 14.788452841386087 ; Distance traveled: 230.18973492754273 ; Time spent on road : 23.4563798
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.026657199999969; Average speed : 14.407555020693028 ; Distance traveled: 232.11774962217274 ; Time spent on road : 23.5929151
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.466881399999968; Average speed : 14.437218210346497 ; Distance traveled: 234.20834049473177 ; Time spent on road : 23.739656500000002
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.848176899999967; Average speed : 14.642697555173232 ; Distance traveled: 236.07129046340305 ; Time spent on road : 23.866755
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.223810499999965; Average speed : 14.9332540275866 ; Distance traveled: 237.95396527777248 ; Time spent on road : 23.9919662
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.233901899999966; Average speed : 15.083577963793282 ; Distance traveled: 239.93048207222424 ; Time spent on road : 24.1206805
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.490037499999966; Average speed : 14.786807731896623 ; Distance traveled: 241.773030434509 ; Time spent on road : 24.2446579
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.092056599999966; Average speed : 14.439432165948293 ; Distance traveled: 243.64912951768142 ; Time spent on road : 24.3771637
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.461692299999966; Average speed : 14.450562232974129 ; Distance traveled: 245.40821034472737 ; Time spent on road : 24.500375599999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.866195199999964; Average speed : 14.658378716487046 ; Distance traveled: 247.38541293549798 ; Time spent on road : 24.6352099
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.246073499999964; Average speed : 14.952226108243504 ; Distance traveled: 249.2919125093145 ; Time spent on road : 24.761836
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.250410299999963; Average speed : 15.101318204121734 ; Distance traveled: 251.2229844562849 ; Time spent on road : 24.887449499999995
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 15.518615699999962; Average speed : 15.309966952060847 ; Distance traveled: 254.6000838330508 ; Time spent on road : 25.111669399999993
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 16.31824949999996; Average speed : 15.814108226030404 ; Distance traveled: 256.7215699580478 ; Time spent on road : 25.244941699999995
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 18.64203749999996; Average speed : 17.228072863015182 ; Distance traveled: 263.4915945753108 ; Time spent on road : 25.632239699999996
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 19.506141899999964; Average speed : 18.367107381507573 ; Distance traveled: 266.2385953812716 ; Time spent on road : 25.7762571
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 20.274310499999967; Average speed : 19.320708940753768 ; Distance traveled: 268.78510325022785 ; Time spent on road : 25.904285199999997
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 21.103167299999967; Average speed : 20.211938120376868 ; Distance traveled: 271.64310357034276 ; Time spent on road : 26.042427999999997
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 21.861435299999965; Average speed : 21.036686710188416 ; Distance traveled: 274.3579938440342 ; Time spent on road : 26.168805999999996
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 22.640661899999966; Average speed : 21.83867430509419 ; Distance traveled: 277.2477620018696 ; Time spent on road : 26.298677099999995
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 23.444420099999967; Average speed : 22.64154720254708 ; Distance traveled: 280.3345338814673 ; Time spent on road : 26.432636799999994
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 24.214803299999964; Average speed : 23.428175251273522 ; Distance traveled: 283.3941893008345 ; Time spent on road : 26.561033999999996
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 24.980335499999963; Average speed : 24.20425537563674 ; Distance traveled: 286.53256120374033 ; Time spent on road : 26.688622699999996
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 25.738505099999962; Average speed : 24.97138023781835 ; Distance traveled: 289.73701812792086 ; Time spent on road : 26.814984299999995
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 26.63797829999996; Average speed : 25.804679268909155 ; Distance traveled: 293.6629550552996 ; Time spent on road : 26.964896499999995
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 27.377482499999964; Average speed : 26.59108088445456 ; Distance traveled: 296.99167673251094 ; Time spent on road : 27.088147199999995
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 29.786575499999962; Average speed : 28.188828192227263 ; Distance traveled: 308.46780439746044 ; Time spent on road : 27.489662699999993
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 30.77348069999996; Average speed : 29.481154446113614 ; Distance traveled: 313.44839059546644 ; Time spent on road : 27.654146899999994
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 31.40415629999996; Average speed : 30.442655373056787 ; Distance traveled: 317.35398053159616 ; Time spent on road : 27.779607299999995
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 31.793996399999962; Average speed : 31.118325886528375 ; Distance traveled: 321.46017622632667 ; Time spent on road : 27.909553999999993
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.200053299999965; Average speed : 31.65918959326417 ; Distance traveled: 325.7910471329313 ; Time spent on road : 28.044906299999994
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.60238479999997; Average speed : 32.13078719663207 ; Distance traveled: 330.1363908203363 ; Time spent on road : 28.179016799999992
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.00461159999997; Average speed : 32.56769939831602 ; Distance traveled: 334.53453952360024 ; Time spent on road : 28.31309239999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.42033899999997; Average speed : 32.994019199158 ; Distance traveled: 339.13698485827797 ; Time spent on road : 28.451668199999993
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.842846099999974; Average speed : 33.41843264957899 ; Distance traveled: 343.873513737172 ; Time spent on road : 28.592503899999993
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.23692249999998; Average speed : 33.82767757478948 ; Distance traveled: 348.3449520909588 ; Time spent on road : 28.723862699999994
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.64289299999998; Average speed : 34.23528528739473 ; Distance traveled: 353.005480947366 ; Time spent on road : 28.859186199999993
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 35.05256249999998; Average speed : 34.643923893697355 ; Distance traveled: 357.76416468185886 ; Time spent on road : 28.99574269999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 35.45793419999998; Average speed : 35.050929046848665 ; Distance traveled: 362.5279913343794 ; Time spent on road : 29.130866599999994
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 35.86670729999998; Average speed : 35.45881817342432 ; Distance traveled: 367.3872571364367 ; Time spent on road : 29.267124299999995
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 36.24951179999998; Average speed : 35.85416498671215 ; Distance traveled: 371.988326002181 ; Time spent on road : 29.394725799999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 36.64978019999998; Average speed : 36.251972593356065 ; Distance traveled: 376.8515398305098 ; Time spent on road : 29.528148599999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 37.03268639999998; Average speed : 36.64232949667802 ; Distance traveled: 381.5537853792486 ; Time spent on road : 29.655784
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 37.45777199999998; Average speed : 37.050050748339004 ; Distance traveled: 386.8312555797884 ; Time spent on road : 29.7974792
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 37.84660529999997; Average speed : 37.448328024169484 ; Distance traveled: 391.7113971681224 ; Time spent on road : 29.9270903
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 38.243752199999975; Average speed : 37.84604011208473 ; Distance traveled: 396.7479054349585 ; Time spent on road : 30.0594726
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 38.62994519999997; Average speed : 38.23799265604235 ; Distance traveled: 401.6959194049582 ; Time spent on road : 30.1882036
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 39.01862879999997; Average speed : 38.62831072802116 ; Distance traveled: 406.72604061782255 ; Time spent on road : 30.3177648
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 39.535343399999974; Average speed : 39.08182706401057 ; Distance traveled: 413.49103800511153 ; Time spent on road : 30.490003
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 39.985602899999975; Average speed : 39.53371498200527 ; Distance traveled: 419.458548258539 ; Time spent on road : 30.640089500000002
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 40; Average speed : 39.76685749100264 ; Distance traveled: 424.6676017124576 ; Time spent on road : 30.770316700000002
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 40; Average speed : 39.88342874550132 ; Distance traveled: 430.60483771245765 ; Time spent on road : 30.918747600000003
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 40; Average speed : 39.94171437275066 ; Distance traveled: 436.65526971245765 ; Time spent on road : 31.070008400000006
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 40; Average speed : 39.970857186375326 ; Distance traveled: 442.0069697124577 ; Time spent on road : 31.203800900000005
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 40; Average speed : 39.98542859318766 ; Distance traveled: 447.04136571245766 ; Time spent on road : 31.329660800000006
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 40; Average speed : 39.99271429659383 ; Distance traveled: 452.2560897124577 ; Time spent on road : 31.460028900000005
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 40; Average speed : 39.996357148296916 ; Distance traveled: 457.24726971245775 ; Time spent on road : 31.584808400000007
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 40; Average speed : 39.998178574148454 ; Distance traveled: 463.57310571245773 ; Time spent on road : 31.742954300000008
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 40; Average speed : 39.99908928707423 ; Distance traveled: 469.09806571245775 ; Time spent on road : 31.881078300000006
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 40; Average speed : 39.999544643537114 ; Distance traveled: 474.38085371245774 ; Time spent on road : 32.013148
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 40; Average speed : 39.99977232176856 ; Distance traveled: 479.4386537124577 ; Time spent on road : 32.139593000000005
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 39.7288954; Average speed : 39.86433386088428 ; Distance traveled: 485.05710090377926 ; Time spent on road : 32.28020730000001
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 38.98061679999999; Average speed : 39.42247533044214 ; Distance traveled: 489.9651545367542 ; Time spent on road : 32.40492040000001
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 38.232867999999996; Average speed : 38.82767166522107 ; Distance traveled: 494.77651208700576 ; Time spent on road : 32.52954520000001
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 37.482189399999996; Average speed : 38.154930532610535 ; Distance traveled: 499.5129848610017 ; Time spent on road : 32.65465830000001
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 36.605522199999996; Average speed : 37.380226366305266 ; Distance traveled: 504.9255070845667 ; Time spent on road : 32.80076950000001
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 35.823164799999994; Average speed : 36.60169558315263 ; Distance traveled: 509.64760035512785 ; Time spent on road : 32.931162400000005
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 34.99487439999999; Average speed : 35.79828499157631 ; Distance traveled: 514.5357588564765 ; Time spent on road : 33.0692108
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 34.134877599999996; Average speed : 34.96658129578815 ; Distance traveled: 519.4900393152092 ; Time spent on road : 33.212543600000004
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 33.3576778; Average speed : 34.162129547894075 ; Distance traveled: 523.8613060284066 ; Time spent on road : 33.34207690000001
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 32.502572799999996; Average speed : 33.33235117394703 ; Distance traveled: 528.5544251608494 ; Time spent on road : 33.484594400000006
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 31.572216999999995; Average speed : 32.45228408697351 ; Distance traveled: 533.522121187867 ; Time spent on road : 33.63965370000001
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 31.2062881; Average speed : 31.829286093486758 ; Distance traveled: 537.5277679555996 ; Time spent on road : 33.76780090000001
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 31.600822; Average speed : 31.71505404674338 ; Distance traveled: 541.6576903048467 ; Time spent on road : 33.899312200000004
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 31.9976761; Average speed : 31.85636507337169 ; Distance traveled: 545.8642444256512 ; Time spent on road : 34.031596900000004
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.3740822; Average speed : 32.11522363668584 ; Distance traveled: 549.9025648409588 ; Time spent on road : 34.1570656
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.756312199999996; Average speed : 32.43576791834292 ; Distance traveled: 554.0516966162107 ; Time spent on road : 34.2844756
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.1335115; Average speed : 32.78463970917146 ; Distance traveled: 558.193962512338 ; Time spent on road : 34.4102087
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.509022099999996; Average speed : 33.14683090458573 ; Distance traveled: 562.3647921419473 ; Time spent on road : 34.5353789
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.393030599999996; Average speed : 33.769930752292865 ; Distance traveled: 572.3691241009886 ; Time spent on road : 34.830048399999995
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.8235324; Average speed : 34.29673157614643 ; Distance traveled: 577.3354332612075 ; Time spent on road : 34.97354899999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 35.257981599999994; Average speed : 34.77735658807321 ; Distance traveled: 582.4099095432224 ; Time spent on road : 35.11836539999999
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Stopped at the STOP sign...
CarAnnA Progress: Current Speed: 28.88136099999999; Average speed : 31.8293587940366 ; Distance traveled: 638.2578368766443 ; Time spent on road : 36.842156299999985
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 28.50377889999999; Average speed : 30.166568847018297 ; Distance traveled: 641.8863161419061 ; Time spent on road : 36.96918179999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 28.867142199999993; Average speed : 29.516855523509143 ; Distance traveled: 645.3607306777288 ; Time spent on road : 37.09030289999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 29.242054599999992; Average speed : 29.37945506175457 ; Distance traveled: 648.9917070834556 ; Time spent on road : 37.21527369999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 29.679572199999992; Average speed : 29.529513630877283 ; Distance traveled: 653.2882485410609 ; Time spent on road : 37.36111289999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 30.048086199999993; Average speed : 29.788799915438638 ; Distance traveled: 656.9566615923305 ; Time spent on road : 37.483950899999975
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 30.42403209999999; Average speed : 30.106416007719314 ; Distance traveled: 660.7457024155304 ; Time spent on road : 37.60926619999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 30.796462299999988; Average speed : 30.451439153859653 ; Distance traveled: 664.545762577779 ; Time spent on road : 37.73340959999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 31.159138899999988; Average speed : 30.80528902692982 ; Distance traveled: 668.2907370434743 ; Time spent on road : 37.85430179999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 31.522068699999988; Average speed : 31.163678863464902 ; Distance traveled: 672.0822167331455 ; Time spent on road : 37.97527839999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 31.891295199999988; Average speed : 31.527487031732445 ; Distance traveled: 675.9845324674828 ; Time spent on road : 38.09835389999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.26120869999998; Average speed : 31.894347865866216 ; Distance traveled: 679.9396786760517 ; Time spent on road : 38.22165839999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.648639199999984; Average speed : 32.2714935329331 ; Distance traveled: 684.1310211471886 ; Time spent on road : 38.350801899999965
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.03413889999999; Average speed : 32.65281621646655 ; Distance traveled: 688.3511363559746 ; Time spent on road : 38.479301799999966
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.432246099999986; Average speed : 33.04253115823327 ; Distance traveled: 692.7612607603866 ; Time spent on road : 38.612004199999966
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.82027989999999; Average speed : 33.43140552911663 ; Distance traveled: 697.1106362976163 ; Time spent on road : 38.74134879999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.18931319999999; Average speed : 33.81035936455831 ; Distance traveled: 701.293603726508 ; Time spent on road : 38.86435989999997
CarAnnA's driving session is over. I drove 701.293603726508 miles in 38.86435989999997 seconds at an average speed of 33.81035936455831

Hope you enjoyed the drive. Please check SelfLOG*.txt to see how well I drove, and give your feedback. Good Bye!
