Self version 1.0 - Copyright SMA Technologies 2020
Hi! I am CarAnnA, your new car. Wish me good luck as I go to the Endpoint to retrieve road details and learn about myself.
STEP 1: I am going to register myself by requesting for a token.
CarAnnA received a token for Applicant leenak ,Road Course 1. Current speed limit is 15-25 m/s.
Hi, this is CarAnnA again. My engine is Idling at the moment, but I will take you on a long drive now. Let's begin...
For details of variable car and road parameters during the course, check the log SelfLOG.txt after CarAnnA finishes the driving session.
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 0.28948260000000003; Average speed : 0.14474130000000002 ; Distance traveled: 0.006983347975230001 ; Time spent on road : 10.2978644
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 1.0930392; Average speed : 0.61889025 ; Distance traveled: 0.09956122439472 ; Time spent on road : 10.4317905
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 1.9562526; Average speed : 1.2875714249999999 ; Distance traveled: 0.31891035291723 ; Time spent on road : 10.575659400000001
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 2.9348148000000003; Average speed : 2.1111931125 ; Distance traveled: 0.71776149252492 ; Time spent on road : 10.738753100000002
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 3.9893826000000003; Average speed : 3.05028785625 ; Distance traveled: 1.32626446076523 ; Time spent on road : 10.914514400000002
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 4.9344942000000005; Average speed : 3.9923910281250006 ; Distance traveled: 2.02910275081947 ; Time spent on road : 11.072033000000001
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 5.814936; Average speed : 4.903663514062501 ; Distance traveled: 2.817790057008 ; Time spent on road : 11.218773300000002
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 6.7003656000000005; Average speed : 5.802014557031251 ; Distance traveled: 3.7412415978052795 ; Time spent on road : 11.366344900000003
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 7.6245336; Average speed : 6.713274078515626 ; Distance traveled: 4.844459384794079 ; Time spent on road : 11.520372900000002
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 8.563277399999999; Average speed : 7.6382757392578124 ; Distance traveled: 6.110809985779229 ; Time spent on road : 11.676830200000001
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 9.450287999999999; Average speed : 8.544281869628906 ; Distance traveled: 7.442328606911998 ; Time spent on road : 11.824665300000001
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 10.693724999999999; Average speed : 9.619003434814452 ; Distance traveled: 9.529646197968749 ; Time spent on road : 12.0319048
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 11.5096446; Average speed : 10.564324017407227 ; Distance traveled: 11.039326568192429 ; Time spent on road : 12.1678914
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 12.7852338; Average speed : 11.674778908703614 ; Distance traveled: 13.621850276721869 ; Time spent on road : 12.380489599999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 13.7685168; Average speed : 12.721647854351808 ; Distance traveled: 15.797671239323519 ; Time spent on road : 12.5443701
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 14.6815968; Average speed : 13.701622327175905 ; Distance traveled: 17.962440383147516 ; Time spent on road : 12.696550100000001
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 15.7179276; Average speed : 14.709774963587952 ; Distance traveled: 20.587770669903477 ; Time spent on road : 12.869271900000001
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 16.490808599999998; Average speed : 15.600291781793974 ; Distance traveled: 23.029439091003386 ; Time spent on road : 13.0204438
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 16.9205901; Average speed : 16.260440940896984 ; Distance traveled: 25.42270593273406 ; Time spent on road : 13.163704300000001
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 17.391282599999997; Average speed : 16.82586177044849 ; Distance traveled: 28.11442945620819 ; Time spent on road : 13.3206018
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 17.871492299999996; Average speed : 17.34867703522424 ; Distance traveled: 30.93668388219094 ; Time spent on road : 13.4806717
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 18.284155799999997; Average speed : 17.816416417612118 ; Distance traveled: 33.42336993047667 ; Time spent on road : 13.6182262
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 18.811280699999998; Average speed : 18.313848558806058 ; Distance traveled: 36.68235797306314 ; Time spent on road : 13.7939345
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 19.315693499999995; Average speed : 18.814771029403026 ; Distance traveled: 39.887646941688104 ; Time spent on road : 13.9620721
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 19.760610299999996; Average speed : 19.28769066470151 ; Distance traveled: 42.785264282108734 ; Time spent on road : 14.1103777
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 20.237027099999995; Average speed : 19.762358882350753 ; Distance traveled: 45.96118868505346 ; Time spent on road : 14.2691833
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 20.655417599999996; Average speed : 20.208888241175373 ; Distance traveled: 48.81269041576268 ; Time spent on road : 14.4086468
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 21.179135099999996; Average speed : 20.694011670587685 ; Distance traveled: 52.46427164137305 ; Time spent on road : 14.5832193
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 21.588047099999997; Average speed : 21.14102938529384 ; Distance traveled: 55.37894064266745 ; Time spent on road : 14.719523299999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 21.972408299999998; Average speed : 21.55671884264692 ; Distance traveled: 58.169432127682526 ; Time spent on road : 14.847643699999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 22.3686912; Average speed : 21.96270502132346 ; Distance traveled: 61.098035377523956 ; Time spent on road : 14.979738
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 22.7953167; Average speed : 22.37901086066173 ; Distance traveled: 64.30938828624753 ; Time spent on road : 15.1219465
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 23.241747899999996; Average speed : 22.810379380330865 ; Distance traveled: 67.73478528522344 ; Time spent on road : 15.270756899999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 23.714250299999996; Average speed : 23.26231484016543 ; Distance traveled: 71.43258892587272 ; Time spent on road : 15.428257699999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.167045399999996; Average speed : 23.71468012008271 ; Distance traveled: 75.04599160497456 ; Time spent on road : 15.579189399999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.612285899999996; Average speed : 24.163483010041354 ; Distance traveled: 78.66574724792085 ; Time spent on road : 15.727602899999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 25.008953699999996; Average speed : 24.586218355020677 ; Distance traveled: 81.94627190548833 ; Time spent on road : 15.8598255
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 25.017893699999995; Average speed : 24.802056027510336 ; Distance traveled: 85.46497106232003 ; Time spent on road : 15.999723999999999
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 23.996976299999993; Average speed : 24.399516163755166 ; Distance traveled: 89.63498219913153 ; Time spent on road : 16.1698769
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 23.503686899999995; Average speed : 23.95160153187758 ; Distance traveled: 93.23759942513743 ; Time spent on road : 16.322503899999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.305910899999997; Average speed : 24.128756215938786 ; Distance traveled: 99.62993388938864 ; Time spent on road : 16.5899119
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.756446399999998; Average speed : 24.44260130796939 ; Distance traveled: 103.31398950227766 ; Time spent on road : 16.7400904
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 25.158467999999996; Average speed : 24.80053465398469 ; Distance traveled: 106.6584684607695 ; Time spent on road : 16.8740976
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 25.182467399999997; Average speed : 24.991501026992346 ; Distance traveled: 110.38561152227317 ; Time spent on road : 17.021337
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 24.192818399999997; Average speed : 24.592159713496173 ; Distance traveled: 114.45762837366351 ; Time spent on road : 17.186278499999997
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 23.655954899999998; Average speed : 24.124057306748085 ; Distance traveled: 118.11261444540872 ; Time spent on road : 17.339943299999995
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.1227888; Average speed : 24.12342305337404 ; Distance traveled: 121.83007065517063 ; Time spent on road : 17.495554599999995
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.509663699999997; Average speed : 24.31654337668702 ; Distance traveled: 124.965849854786 ; Time spent on road : 17.624512899999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 24.923082299999997; Average speed : 24.619812838343506 ; Distance traveled: 128.3719192956986 ; Time spent on road : 17.762319099999996
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 25.400065799999993; Average speed : 25.00993931917175 ; Distance traveled: 132.3724711809913 ; Time spent on road : 17.921313599999994
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 25.403182499999996; Average speed : 25.206560909585875 ; Distance traveled: 135.95248068584 ; Time spent on road : 18.061479299999995
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 21.1379433; Average speed : 23.17225210479294 ; Distance traveled: 152.49490020036427 ; Time spent on road : 18.772352499999997
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 17.4662373; Average speed : 20.319244702396468 ; Distance traveled: 164.30683366153957 ; Time spent on road : 19.384303499999998
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 16.6903341; Average speed : 18.504789401198234 ; Distance traveled: 166.5153497490636 ; Time spent on road : 19.513620699999997
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.891174300000001; Average speed : 17.197981850599117 ; Distance traveled: 168.68516906045045 ; Time spent on road : 19.646813999999996
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.769312300000001; Average speed : 15.983647075299558 ; Distance traveled: 171.55157196195455 ; Time spent on road : 19.833790999999994
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.295504000000001; Average speed : 15.13957553764978 ; Distance traveled: 173.67758357432504 ; Time spent on road : 19.981532099999992
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.779621500000001; Average speed : 14.95959851882489 ; Distance traveled: 176.0235464191994 ; Time spent on road : 20.14290459999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.199602900000002; Average speed : 15.079600709412446 ; Distance traveled: 178.12199919160378 ; Time spent on road : 20.28289839999999
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.264337800000003; Average speed : 15.171969254706225 ; Distance traveled: 180.97942664296528 ; Time spent on road : 20.468380499999988
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.413862400000003; Average speed : 14.792915827353113 ; Distance traveled: 183.0828082418299 ; Time spent on road : 20.610126399999988
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.065479900000003; Average speed : 14.429197863676558 ; Distance traveled: 185.42276452194147 ; Time spent on road : 20.776604599999988
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.524704300000002; Average speed : 14.47695108183828 ; Distance traveled: 187.61098288613056 ; Time spent on road : 20.92967939999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.972088300000001; Average speed : 14.724519690919141 ; Distance traveled: 189.81038172955695 ; Time spent on road : 21.07880739999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.385050000000001; Average speed : 15.054784845459572 ; Distance traveled: 191.89977096947413 ; Time spent on road : 21.21646129999999
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.3624963; Average speed : 15.208640572729786 ; Distance traveled: 193.98259060841642 ; Time spent on road : 21.35073629999999
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.397858900000001; Average speed : 14.803249736364894 ; Distance traveled: 196.37491991368347 ; Time spent on road : 21.511509199999992
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 13.7407143; Average speed : 14.271982018182447 ; Distance traveled: 198.81289389667066 ; Time spent on road : 21.686630399999988
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.325867000000002; Average speed : 14.298924509091226 ; Distance traveled: 201.55009986791475 ; Time spent on road : 21.881681299999986
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.732210100000003; Average speed : 14.515567304545614 ; Distance traveled: 203.5180247227236 ; Time spent on road : 22.017128999999986
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.103847100000003; Average speed : 14.809707202272808 ; Distance traveled: 205.366055187663 ; Time spent on road : 22.141007999999985
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.169194600000003; Average speed : 14.989450901136404 ; Distance traveled: 207.63952911615738 ; Time spent on road : 22.289864799999986
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.317296000000002; Average speed : 14.653373450568203 ; Distance traveled: 209.7328207879118 ; Time spent on road : 22.431847899999987
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 13.869424500000003; Average speed : 14.261398975284102 ; Distance traveled: 211.77202610545413 ; Time spent on road : 22.578040599999987
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.320395600000003; Average speed : 14.290897287642053 ; Distance traveled: 213.8908251353373 ; Time spent on road : 22.728364299999985
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.829170400000002; Average speed : 14.560033843821028 ; Distance traveled: 216.3625859039601 ; Time spent on road : 22.897955899999985
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.286076100000002; Average speed : 14.923054971910515 ; Distance traveled: 218.65589053441926 ; Time spent on road : 23.050257799999986
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.228724200000002; Average speed : 15.07588958595526 ; Distance traveled: 220.8783422272578 ; Time spent on road : 23.194479999999988
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.136956400000003; Average speed : 14.606422992977631 ; Distance traveled: 223.5500509359382 ; Time spent on road : 23.37644129999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 13.734769500000002; Average speed : 14.170596246488817 ; Distance traveled: 225.450652845874 ; Time spent on road : 23.514202999999988
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 15.913908000000001; Average speed : 15.04225212324441 ; Distance traveled: 236.2187486149296 ; Time spent on road : 24.240582499999988
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.8820267; Average speed : 15.462139411622205 ; Distance traveled: 238.4820056056391 ; Time spent on road : 24.381648599999988
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 15.088032900000002; Average speed : 15.275086155811103 ; Distance traveled: 240.53117521464165 ; Time spent on road : 24.51398089999999
Slowing down to stay within limits...
CarAnnA Progress: Current Speed: 14.146614300000001; Average speed : 14.710850227905553 ; Distance traveled: 242.8246786011848 ; Time spent on road : 24.67088399999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 13.415222700000001; Average speed : 14.063036463952777 ; Distance traveled: 245.3919139328609 ; Time spent on road : 24.85925779999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 13.8250914; Average speed : 13.944063931976387 ; Distance traveled: 247.25273928748734 ; Time spent on road : 24.99588069999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.227676699999998; Average speed : 14.085870315988192 ; Distance traveled: 249.13501129771552 ; Time spent on road : 25.13007579999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 14.636625899999999; Average speed : 14.361248107994095 ; Distance traveled: 251.10235020718684 ; Time spent on road : 25.26639219999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 15.225775199999998; Average speed : 14.793511653997047 ; Distance traveled: 253.2830119490249 ; Time spent on road : 25.41292369999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 16.364435399999998; Average speed : 15.578973526998523 ; Distance traveled: 256.2805549090114 ; Time spent on road : 25.60270039999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 17.165976; Average speed : 16.372474763499262 ; Distance traveled: 258.520220414995 ; Time spent on road : 25.73629049999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 17.9431506; Average speed : 17.157812681749633 ; Distance traveled: 260.79404720013696 ; Time spent on road : 25.86581959999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 18.995890799999998; Average speed : 18.076851740874815 ; Distance traveled: 264.03464835274065 ; Time spent on road : 26.04127629999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 19.819781399999997; Average speed : 18.948316570437406 ; Distance traveled: 266.69963730759576 ; Time spent on road : 26.178591399999988
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 20.726497199999997; Average speed : 19.8374068852187 ; Distance traveled: 269.76329992741427 ; Time spent on road : 26.32971069999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 21.5244864; Average speed : 20.68094664260935 ; Distance traveled: 272.572952310929 ; Time spent on road : 26.46270889999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 22.429283400000003; Average speed : 21.555115021304676 ; Distance traveled: 275.8870555654065 ; Time spent on road : 26.613508399999986
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 23.376726600000005; Average speed : 22.465920810652342 ; Distance traveled: 279.5036049565425 ; Time spent on road : 26.771415599999987
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 24.283493400000005; Average speed : 23.374707105326173 ; Distance traveled: 283.1049970546005 ; Time spent on road : 26.922543399999988
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 25.093487400000004; Average speed : 24.23409725266309 ; Distance traveled: 286.4379185701101 ; Time spent on road : 27.057542399999985
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 25.904329800000006; Average speed : 25.06921352633155 ; Distance traveled: 289.88385127787757 ; Time spent on road : 27.192682799999986
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 26.692481400000005; Average speed : 25.88084746316578 ; Distance traveled: 293.33837301972574 ; Time spent on road : 27.324041399999988
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 27.485068200000004; Average speed : 26.68295783158289 ; Distance traveled: 296.9167405755012 ; Time spent on road : 27.45613919999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 28.354623600000004; Average speed : 27.518790715791447 ; Distance traveled: 300.96304937042004 ; Time spent on road : 27.60106509999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 29.156370600000006; Average speed : 28.337580657895728 ; Distance traveled: 304.805488292659 ; Time spent on road : 27.73468959999999
Stepping up on that accelerator!
CarAnnA Progress: Current Speed: 30.059430600000006; Average speed : 29.198505628947867 ; Distance traveled: 309.261773411965 ; Time spent on road : 27.88519959999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 30.725405700000007; Average speed : 29.961955664473937 ; Distance traveled: 313.32842395772894 ; Time spent on road : 28.01880709999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 31.14267000000001; Average speed : 30.55231283223697 ; Distance traveled: 317.6309805076135 ; Time spent on road : 28.15789519999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 31.56010560000001; Average speed : 31.05620921611849 ; Distance traveled: 321.99337563332205 ; Time spent on road : 28.29704039999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 31.99182390000001; Average speed : 31.52401655805925 ; Distance traveled: 326.56613079423204 ; Time spent on road : 28.44094649999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.41703610000001; Average speed : 31.97052632902963 ; Distance traveled: 331.130702970914 ; Time spent on road : 28.582683899999992
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.82016200000001; Average speed : 32.395344164514825 ; Distance traveled: 335.51383700383747 ; Time spent on road : 28.71705919999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.26085600000001; Average speed : 32.82810008225742 ; Distance traveled: 340.36742169491947 ; Time spent on road : 28.86395719999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.69177420000001; Average speed : 33.25993714112872 ; Distance traveled: 345.1759395100944 ; Time spent on road : 29.007596599999992
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.08965280000001; Average speed : 33.67479497056436 ; Distance traveled: 349.6707360568881 ; Time spent on road : 29.140222799999993
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.47173550000001; Average speed : 34.073265235282186 ; Distance traveled: 354.0367561164568 ; Time spent on road : 29.267583699999992
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.90499160000001; Average speed : 34.4891284176411 ; Distance traveled: 359.0464044854752 ; Time spent on road : 29.41200239999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 35.64978420000001; Average speed : 35.069456308820556 ; Distance traveled: 367.8045169705584 ; Time spent on road : 29.66026659999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 36.29279670000001; Average speed : 35.68112650441029 ; Distance traveled: 375.51451343738523 ; Time spent on road : 29.87460409999999
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 36.67751520000001; Average speed : 36.17932085220515 ; Distance traveled: 380.19335159383525 ; Time spent on road : 30.002843599999988
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 37.06443120000001; Average speed : 36.62187602610258 ; Distance traveled: 384.94867474938565 ; Time spent on road : 30.131815599999985
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 37.512729300000004; Average speed : 37.067302663051294 ; Distance traveled: 390.5208079753098 ; Time spent on road : 30.281248299999987
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 37.921759800000004; Average speed : 37.49453123152565 ; Distance traveled: 395.6633091076128 ; Time spent on road : 30.417591799999986
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 38.319074400000005; Average speed : 37.90680281576283 ; Distance traveled: 400.711908531586 ; Time spent on road : 30.550029999999985
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Stopped at the STOP sign...
CarAnnA Progress: Current Speed: 32.470521800000014; Average speed : 35.18866230788142 ; Distance traveled: 458.94811476844933 ; Time spent on road : 32.175879299999984
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.015958200000014; Average speed : 33.602310253940715 ; Distance traveled: 463.44521735097413 ; Time spent on road : 32.31593499999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.450384600000014; Average speed : 33.02634742697036 ; Distance traveled: 468.1128642216024 ; Time spent on road : 32.46074379999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 32.89604720000001; Average speed : 32.96119731348519 ; Distance traveled: 472.9666076710542 ; Time spent on road : 32.60929799999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.296255000000016; Average speed : 33.1287261567426 ; Distance traveled: 477.38172027778705 ; Time spent on road : 32.742700599999985
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 33.75408470000001; Average speed : 33.441405428371304 ; Distance traveled: 482.4979930960785 ; Time spent on road : 32.89531049999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.14618020000001; Average speed : 33.79379281418566 ; Distance traveled: 486.9352244820948 ; Time spent on road : 33.02600899999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.549577000000006; Average speed : 34.17168490709283 ; Distance traveled: 491.55383258677097 ; Time spent on road : 33.16047459999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 34.938876500000006; Average speed : 34.555280703546416 ; Distance traveled: 496.0624692873248 ; Time spent on road : 33.29024109999998
I can go a bit faster than that...
CarAnnA Progress: Current Speed: 35.36710910000001; Average speed : 34.96119490177321 ; Distance traveled: 501.0803551221666 ; Time spent on road : 33.43298529999998
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Approaching STOP sign...
Stopped at the STOP sign...
CarAnnA Progress: Current Speed: 29.018217000000025; Average speed : 31.989705950886616 ; Distance traveled: 557.282646409019 ; Time spent on road : 35.159268899999965
CarAnnA's driving session is over. I drove 557.282646409019 miles in 35.159268899999965 seconds at an average speed of 31.989705950886616

Hope you enjoyed the drive. Please check SelfLOG*.txt to see how well I drove, and give your feedback. Good Bye!
